# register

./: pom.xml
src/: Dockerfile
src/main/java/local/wpr/start/register/: RegisterApplication.java  ServletInitializer.java
src/main/java/local/wpr/start/register/config/: LeafConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/local/wpr/start/register/controller/: AccessDeniedController.java  AppController.java  LoginController.java  MyErrorController.java  RestApiController.java
src/main/java/local/wpr/start/register/model/: AccesServerRoom.java  AccountStatus.java  All.java  Card.java  Console.java  Department.java  Employee.java  EmployeeView.java  Group.java  Language.java  Licensing.java  LicensingType.java  Log.java  Permissions.java  Position.java  Role.java  User.java
src/main/java/local/wpr/start/register/repository/: AccesServerRoomRepository.java  AccountStatusRepository.java  AllRepository.java  CardRepository.java  ConsoleRepository.java  DepartmentRepository.java  EmployeeRepository.java  EmployeeViewRepository.java  GroupRepository.java  LanguageRepository.java  LicensingRepository.java  LicensingTypeRepository.java  LogRepository.java  PermissionsRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/local/wpr/start/register/service/: AccessServerRoomService.java  AccountStatusService.java  AllService.java  CardService.java  ConsoleService.java  DepartmentService.java  EmployeeService.java  EmployeeViewService.java  GroupService.java  LanguageService.java  LicensingService.java  LicensingTypeService.java  LogService.java  PermissionsService.java  PositionService.java
src/main/java/local/wpr/start/register/service/impl/: AccessServerRoomServiceImpl.java  AccountStatusServiceImpl.java  AllServiceImpl.java  CardServiceImpl.java  ConsoleServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  EmployeeViewServiceImpl.java  GroupServiceImpl.java  LanguageServiceImpl.java  LicensingServiceImpl.java  LogServiceImpl.java  PermissionsServiceImpl.java  PositionServiceImpl.java
src/main/java/local/wpr/start/register/utils/: CustomAccessDeniedHandler.java  MyAuthoritiesPopulator.java
src/main/resources/: application.properties  docker-compose.yml  log4j2.xml
src/main/resources/static/css/: calendarTooltip.css  datatables.css  datatables.min.css  login.css  select2.css  styles.css  uikit.css
src/main/resources/static/js/: datatables.min.js  datatables.sum().js  moment.js
src/main/resources/templates/: card.html  console.html  edit.html  employee.html  error.html  index.html  login.html  up1.html
src/main/resources/templates/admin/: new.html  success.html  uploadPage.html  users.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: footer.html  layout.html  navbar.html
src/main/resources/templates/managment/: account_status.html  language.html  user_group.html  user_permissions.html
src/test/java/local/wpr/start/register/: RegisterApplicationTests.java
