server.port = 8085

# po??czenie do bazy postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/${db.database}
spring.datasource.url = jdbc:postgresql://localhost:5432/register
#spring.datasource.username = ${db.username}
spring.datasource.username = postgres
#spring.datasource.password = ${db.password}
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update


#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.generate_statistics = true

##########Logowanie do pliku na serwerze #################
#logging.level.org.springframework = warn
logging.level.org.springframework = debug
logging.level.org.hibernate.SQL=error
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=error
#debug=true
logging.file.path=./
logging.file.name=%d{yyyyy-MM-dd} register.log
#logging.file.path=/var/log/register/
#logging.file.path=D:/logi/
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.file.max-history=5
logging.file = logfile.log

#############Ustawienie context path #################
server.servlet.context-path=/register

############ Slf4Log #################################
log4j.rootlogger = info

############ formaty daty i czasu #################################
spring.mvc.format.date = yyyy-MM-dd
spring.mvc.format.time = HH:mm:ss
spring.mvc.format.date-time = yyyy-MM-dd HH:mm:ss

############# jakson #################################################
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

############# upload file #################################################
#app.upload.dir=D:/ExcelUploadRepo

############# app.upload.file #################################################
#app.upload.file=D:/ExcelUploadRepo/text.xlsx

server.error.path=/error